-----------------------------------------
-- Created and modify by L'ile Légale RP
-- SenSi and Kaminosekai
-----------------------------------------
Locales['fr'] = {
	-- General
	['cloakroom'] = 'Vestiaire',
	['vine_clothes_civil'] = 'Tenue Civil',
	['vine_clothes_vine'] = 'Tenue de travail',
	['veh_menu'] = 'Garage',
	['spawn_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir véhicule',
	['amount_invalid'] = 'montant invalide',
	['press_to_open'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
	['billing'] = 'facuration',
	['invoice_amount'] = 'montant de la facture',
	['no_players_near'] = 'aucun joueur à proximité',
	['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
	['comp_earned'] = 'votre société a gagné ~g~$',
	['have_earned'] = 'vous avez gagné ~g~$',
	['deposit_stock'] = 'Déposer Stock',
	['take_stock'] = 'Prendre Stock',
	['boss_actions'] = 'action Patron',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = '~r~Quantité invalide~w~',
	['inventory'] = 'Inventaire',
	['have_withdrawn'] = 'Vous avez retiré x',
	['added'] = 'Vous avez ajouté x',
	['not_enough_place'] = 'Vous n\'avez plus de place',
	['sale_in_prog'] = 'Revente en cours...',
	['van'] = 'Camion de travail',
	['open_menu'] = ' ',
  
	-- A modifier selon l'entreprise
	['vigneron_client'] = 'client vigne',
	['transforming_in_progress'] = 'Transformation du raisin en cours',
	['raisin_taken'] = 'Vous être en train de ramasser du raisin',
	['press_traitement'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer votre raisin',
	['press_collect'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter du raisin',
	['press_sell'] = 'appuyez sur ~INPUT_CONTEXT~ pour vendre vos produits',
	['no_jus_sale'] = 'Vous n\'avez plus ou pas assez de jus de raisin',
	['no_champagne_sale'] = 'Vous n\'avez plus ou pas assez de champagne',
	['no_cognac_sale'] = 'Vous n\'avez plus ou pas assez de cognac',
	['no_vin_sale'] = 'Vous n\'avez plus ou pas assez de vin rouge',
	['no_vinblanc_sale'] = 'Vous n\'avez plus ou pas assez de vin blanc',
	['no_grand_cru_sale'] = 'Vous n\'avez plus ou pas assez de grand cru',
	['not_enough_raisin'] = 'Vous n\'avez plus de raisin',
	['grand_cru'] = '~g~Génial, un grand cru !~w~',
	['vineblanc'] = '~g~Cool, du vin blanc !~w~',
	['champagne'] = '~g~Cool, du champagne !~w~',
	['cognac'] = '~g~Génial, du cognac !~w~',
	['no_product_sale'] = 'Vous n\'avez plus de produits',
	['press_traitement_jus'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer votre raisin',
	['used_jus'] = 'Vous avez bu du jus de raisin',
	['used_champagne'] = 'Vous avez bu une bouteille de champagne',
	['used_cognac'] = 'Vous avez bu une bouteille de cognac',
	['used_vine'] = 'Vous avez bu une bouteille de vin rouge',
	['used_vineblanc'] = 'Vous avez bu une bouteille de vin blanc',
	['used_raisin'] = 'Vous avez manger une grappe de raisin',
	['used_grand_cru'] = 'Vous avez bu une bouteille de grand cru',

	['vehicle_menu'] = 'véhicule',
  ['vehicle_blocked'] = 'tous les points de spawn sont bloqués!',
  ['garage_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions Véhicule~s~.',
  ['garage_title'] = 'actions Véhicules',
  ['garage_stored'] = 'rangé',
  ['garage_notstored'] = 'sorti(e)',
  ['garage_storing'] = 'tentative de suppression du véhicule, assurez-vous que personne ne soit autour.',
  ['garage_has_stored'] = 'le véhicule a bien été rangé dans le garage',
  ['garage_has_notstored'] = 'aucun véhicule dans le garage',
  ['garage_notavailable'] = 'votre véhicule n\'est pas rangé dans le garage.',
  ['garage_blocked'] = 'la sortie du garage est obstruée!',
  ['garage_empty'] = 'vous n\'avez aucun véhicule dans le garage.',
  ['garage_released'] = 'votre véhicule a été sorti.',
  ['garage_store_nearby'] = 'aucun véhicule a proximité.',
  ['garage_storeditem'] = 'ouvrir le garage',
  ['garage_storeitem'] = 'ranger le véhicule',
  ['garage_buyitem'] = 'magasin véhicule',
  ['helicopter_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions de l\'hélicoptère~s~.',
  ['helicopter_notauthorized'] = 'vous n\'êtes pas autorisé à acheter un hélicoptère.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'magasin véhicule',
  ['vehicleshop_confirm'] = 'voulez-vous acheter ce véhicule?',
  ['vehicleshop_bought'] = 'vous avez acheté ~y~%s~s~ pour ~r~$%s~s~',
  ['vehicleshop_money'] = 'vous ne pouvez pas acheter ce véhicule',
  ['vehicleshop_awaiting_model'] = 'le véhicule est actuellement en ~g~PRÉPARATION~s~ veuillez patienter',
  ['confirm_no'] = 'non',
  ['confirm_yes'] = 'oui',

}
